<!DOCTYPE html>
<html>
    <head>
        <title>
            Responsive Navigation Bar
        </title>
        <style>
            body{
                margin:0;
            }
            ul.topnav{
                list-style:none;
                padding: 0;
                margin: 0;
                overflow:hidden;
                background-color:#red;   
            }
            ul.topnav li{
                float:left;
            }
            ul.topnav li a{
                display:block;
                color:white;
                padding:14px 16px;
                text-decoration:none;
                text-align: center;
            }
            ul.topnav li a:hover:not(.active){
                background-color:#111;
                
            }
            ul.topnav li a.active{
                background-color:yellow;
            
            }
            ul.topnav li.right{
                float:right;
            }
            
            
            
           @media screen and (max-width: 600px){
                ul.topnav li.right,
                ul.topnav li {float :none;}
            }
        </style>
    </head>
    <body>
        <ul class="topnav">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="right"><a href="#about">About</a></li>
      
        </ul>
        <div style="padding:0 16px;">
  <h2>Responsive Topnav Example</h2>
  <p>This example use media queries to stack the topnav vertically when the screen size is 600px or less.</p>
  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
  <h4>Resize the browser window to see the effect.</h4>
</div>
    </body>
    
</html>
